Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: q449UF52SeLRSO0eqQk+aW1zds0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: d1aTp+KlY50U8vsHZTLoEqpPZbI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 0V6tZ9BboCDqgnOcVIBx/ZGoOII=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/bgConfiguration.class
SHA1-Digest: qZ0UivmTZvxhpn4eVMzzt81g/fY=

